const workExperienceData = [
  {
    title: "JavaScript/Front-end в RSSchool",
    date: "декабрь 2022 - август 2023",
    sertificate: "https://app.rs.school/certificate/r67mh5a9",
    about: `Написание приложений на чистом JS без использования фреймворков.
            Работа над рядом индивидуальных проектов, таких как виртуальная
            клавиатура, игра "Сапер", приложение для изучения CSS селекторов,
            новостной портал. Также получила опыт работы в команде, где мы
            разрабатывали интернет-магазин как SPA приложение на ванильном JS.`,
  },
  {
    title: "React в RSSchool",
    date: "октябрь 2023 - декабрь 2023",
    sertificate: "https://app.rs.school/certificate/xe2xa0my",
    about: `Разработывала приложения на React. Работала в команде над
            приложением для запросов через GraphQL с авторизацией через
            firebase. Познакомилась с Next и возможностями server-side
            рендеринга.`,
  },
  {
    title: "NodeJs в RSSchool",
    date: "январь 2024 - март 2024",
    sertificate: "",
    about: `Создавала небольшой файловый менеджер, который помог мне улучшить
            понимание работы с файловой системой и асинхронными операциями.
            Также разрабатывала серверную часть игры "Морской бой", используя
            технологию веб-сокетов, что позволило мне погрузиться в аспекты
            реального времени и взаимодействия между клиентом и сервером. Одним
            из проектов было создание CRUD API без использования фреймворков,
            что дало мне глубокое понимание основ работы с HTTP-запросами,
            маршрутизацией и обработкой данных на стороне сервера. Кроме того, я
            также работала над API с использованием Nest.js с подключением к
            базе данных PostgreSQL с помощью TypeORM и Docker, что позволило мне
            узнать о преимуществах работы с реляционными базами данных и
            контейнеризаций приложений.`,
  },
];

export default function WorkExperience() {
  return (
    <section className="col2">
      <h3>Education and work experience</h3>
      <div>
        {workExperienceData.map((data) => (
          <article>
            <h3>{data.title}</h3>
            <p>{data.date}</p>
            <a href={data.sertificate} target="_blank">сертификат</a>
            <p>{data.about}</p>
          </article>
        ))}
      </div>
    </section>
  );
}
